Browser=Chrome
Voting_Type=Director_election
Upload_Type=First_upload
DATABASE_URL =jdbc:db2://10.150.6.70:50000/EVDBUAT
DATABASE_USER=execsped
DATABASE_PASSWORD=execsped
Fileupload_path=D:\\filetoupload\\output.zip
